# Smart_Study_Planner

./: .gitignore  README.md  download-icons.ps1  pom.xml  pom.xml.backup  test.java
database/: smart_study_planner.sql
src/main/java/app/: Main.java
src/main/java/config/: AppConfig.java  Auth0Config.java
src/main/java/dao/: GitHubActivityDAO.java  GoalDAO.java  StudyPlanDAO.java  StudyTaskDAO.java  TopicDAO.java  UserDAO.java
src/main/java/db/: DBConnection.java
src/main/java/enums/: UserRole.java
src/main/java/model/: DailyTask.java  FeatureTemplate.java  GitHubActivity.java  Goal.java  StudyPlan.java  StudyTask.java  Topic.java  User.java
src/main/java/service/: AnalysisService.java  Auth0Service.java  AuthService.java  DirectGitHubAuthService.java  GitHubAuthService.java  GitHubCommitChecker.java  GitHubOAuthService.java  GitHubService.java  GoogleAuthService.java  ITPlanGenerator.java  IconService.java  NormalPlanGenerator.java  PlanStrategyService.java  ProjectTypeDetector.java  StudyPlanGenerator.java  TopicWeightCalculator.java
src/main/java/ui/: AddTopicDialog.java  DashboardFrame.java  GitHubProgressFrame.java  ITStudyPlannerFrame.java  ITStudyPlannerFrame.java.backup  ITStudyPlannerFrame.java.error-backup  LoginFrame.java  LoginFrame.java.backup2  LoginFrame.java.backup3  MultiRepoSelectionDialog.java  NormalStudyPlannerFrame.java  PlanManagementFrame.java  ProfileFrame.java  RoleSelectionFrame.java  StudyDashboardDialog.java  StudyPlanListFrame.java
src/main/java/util/: DateUtil.java  HttpUtil.java  JsonUtil.java  ValidationUtil.java
src/main/resources/: config.properties
